<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bes' inline='true' name='federated.16ij80r1iik7p61b3t69s1p935sl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw' name='textscan.1byi4uu0b3oc061cbx5450cw7w1e'>
            <connection class='textscan' directory='C:/Users/lucmi/Documents/University/Magistrale/1Anno/2sem/dataScienceLab/project/dataset/integrated' filename='raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1byi4uu0b3oc061cbx5450cw7w1e' name='raw.csv' table='[raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='DOMINIO' ordinal='1' />
            <column datatype='string' name='INDICATORE' ordinal='2' />
            <column datatype='integer' name='ANNO' ordinal='3' />
            <column datatype='string' name='TERRITORIO' ordinal='4' />
            <column datatype='real' name='VALORE' ordinal='5' />
            <column datatype='string' name='UNITA_MISURA' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMINIO]</local-name>
            <parent-name>[raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATORE]</local-name>
            <parent-name>[raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNO]</local-name>
            <parent-name>[raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORIO]</local-name>
            <parent-name>[raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALORE]</local-name>
            <parent-name>[raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITA_MISURA]</local-name>
            <parent-name>[raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
      <column caption='Dominio' datatype='string' name='[DOMINIO]' role='dimension' type='nominal' />
      <column caption='People at risk of poverty' datatype='real' name='[Disposable income inequality (copy)_1165869380578824201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Rischio di povertà&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Per capita net wealth' datatype='real' name='[Disposable income inequality (copy)_1165869380578930698]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Ricchezza netta media pro capite&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Satisfaction with one&apos;s own life' datatype='real' name='[Family economic conditions (copy)_1165869380579840018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Soddisfazione per la propria vita&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
      <column caption='Family economic conditions' datatype='real' name='[Low work intensity (copy)_1165869380579622928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Situazione economica della famiglia&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Housing cost overburden' datatype='real' name='[Low work intensity (copy)_1165869380579749905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Sovraccarico del costo dell&apos;abitazione&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Positive verdict on future prospects' datatype='real' name='[People at risk of poverty (copy)_1165869380580106260]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Giudizio positivo sulle prospettive future&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Disposable income inequality' datatype='real' name='[Per capita adjusted disposable income (copy)_1165869380578717704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Disuguaglianza del reddito netto (s80/s20)&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Difficulties to make ends meet' datatype='real' name='[Per capita net wealth (copy)_1165869380579041291]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Grande difficoltà ad arrivare a fine mese&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='People living in absolute poverty' datatype='real' name='[Per capita net wealth (copy)_1165869380579164172]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Povertà assoluta (incidenza)&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Severe material deprivation rate' datatype='real' name='[Per capita net wealth (copy)_1165869380579295245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Grave deprivazione materiale&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Severe housing deprivation rate' datatype='real' name='[Per capita net wealth (copy)_1165869380579393550]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Grave deprivazione abitativa&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Low work intensity' datatype='real' name='[Per capita net wealth (copy)_1165869380579536911]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Bassa intensità di lavoro&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Negative verdict on future prospects' datatype='real' name='[Positive verdict on future prospects (copy)_1165869380580220949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Giudizio negativo sulle prospettive future&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Leisure satisfaction' datatype='real' name='[Satisfaction with one&apos;s own life (copy)_1165869380579954707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Soddisfazione per il tempo libero&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Centro&quot;' value='Centre' />
          <alias key='&quot;Isole&quot;' value='Islands' />
          <alias key='&quot;Italia&quot;' value='Italy' />
          <alias key='&quot;Nord-est&quot;' value='North-east' />
          <alias key='&quot;Nord-ovest&quot;' value='North-west' />
          <alias key='&quot;Sud&quot;' value='South' />
        </aliases>
      </column>
      <column caption='Unita Misura' datatype='string' name='[UNITA_MISURA]' role='dimension' type='nominal' />
      <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='raw.csv' datatype='table' name='[__tableau_internal_object_id__].[raw.csv_D24237982D4A4A7989AEEE9ABA89110C]' role='measure' type='quantitative' />
      <column caption='Per capita adjusted disposable income' datatype='real' name='[actualIndicator2 (copy)_1165869380569001989]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [INDICATORE] == &quot;Reddito disponibile lordo pro capite&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
      </column>
      <column-instance column='[Disposable income inequality (copy)_1165869380578824201]' derivation='Attribute' name='[attr:Disposable income inequality (copy)_1165869380578824201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disposable income inequality (copy)_1165869380578930698]' derivation='Attribute' name='[attr:Disposable income inequality (copy)_1165869380578930698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family economic conditions (copy)_1165869380579840018]' derivation='Attribute' name='[attr:Family economic conditions (copy)_1165869380579840018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low work intensity (copy)_1165869380579622928]' derivation='Attribute' name='[attr:Low work intensity (copy)_1165869380579622928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People at risk of poverty (copy)_1165869380580106260]' derivation='Attribute' name='[attr:People at risk of poverty (copy)_1165869380580106260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita adjusted disposable income (copy)_1165869380578717704]' derivation='Attribute' name='[attr:Per capita adjusted disposable income (copy)_1165869380578717704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita net wealth (copy)_1165869380579041291]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579041291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita net wealth (copy)_1165869380579164172]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579164172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita net wealth (copy)_1165869380579295245]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579295245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita net wealth (copy)_1165869380579536911]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579536911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive verdict on future prospects (copy)_1165869380580220949]' derivation='Attribute' name='[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction with one&apos;s own life (copy)_1165869380579954707]' derivation='Attribute' name='[attr:Satisfaction with one&apos;s own life (copy)_1165869380579954707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actualIndicator2 (copy)_1165869380569001989]' derivation='Attribute' name='[attr:actualIndicator2 (copy)_1165869380569001989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita adjusted disposable income (copy)_1165869380578717704]' derivation='Avg' name='[avg:Per capita adjusted disposable income (copy)_1165869380578717704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita net wealth (copy)_1165869380579041291]' derivation='Avg' name='[avg:Per capita net wealth (copy)_1165869380579041291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita adjusted disposable income (copy)_1165869380578717704]' derivation='Median' name='[med:Per capita adjusted disposable income (copy)_1165869380578717704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita net wealth (copy)_1165869380579041291]' derivation='Median' name='[med:Per capita net wealth (copy)_1165869380579041291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita net wealth (copy)_1165869380579041291]' derivation='None' name='[none:Per capita net wealth (copy)_1165869380579041291:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{51d53f7e-085a-4dbd-a09e-cd8a56a6fd36}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Disposable income inequality (copy)_1165869380578824201:qk]' />
            <field name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:actualIndicator2 (copy)_1165869380569001989:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_1B84CFABC8CF487CA826257069E938EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Territorio' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_A346201DB5EA4C8E8A9002E499AA987B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Territorio' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='Disposable income inequality' datatype='real' name='[Per capita adjusted disposable income (copy)_1165869380578717704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Disuguaglianza del reddito netto (s80/s20)&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column caption='Per capita adjusted disposable income' datatype='real' name='[actualIndicator2 (copy)_1165869380569001989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Reddito disponibile lordo pro capite&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column-instance column='[Per capita adjusted disposable income (copy)_1165869380578717704]' derivation='Attribute' name='[attr:Per capita adjusted disposable income (copy)_1165869380578717704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actualIndicator2 (copy)_1165869380569001989]' derivation='Attribute' name='[attr:actualIndicator2 (copy)_1165869380569001989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Italia&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italia&quot;</bucket>
              <bucket>&quot;Nord-est&quot;</bucket>
              <bucket>&quot;Nord-ovest&quot;</bucket>
              <bucket>&quot;Centro&quot;</bucket>
              <bucket>&quot;Sud&quot;</bucket>
              <bucket>&quot;Isole&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita adjusted disposable income (copy)_1165869380578717704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:actualIndicator2 (copy)_1165869380569001989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita adjusted disposable income (copy)_1165869380578717704:qk] + [federated.16ij80r1iik7p61b3t69s1p935sl].[attr:actualIndicator2 (copy)_1165869380569001989:qk])</rows>
        <cols>([federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk] * [federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='Positive verdict on future prospects' datatype='real' name='[People at risk of poverty (copy)_1165869380580106260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Giudizio positivo sulle prospettive future&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Negative verdict on future prospects' datatype='real' name='[Positive verdict on future prospects (copy)_1165869380580220949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Giudizio negativo sulle prospettive future&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column-instance column='[People at risk of poverty (copy)_1165869380580106260]' derivation='Attribute' name='[attr:People at risk of poverty (copy)_1165869380580106260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive verdict on future prospects (copy)_1165869380580220949]' derivation='Attribute' name='[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORIO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Centro&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Italia&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Mezzogiorno&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italia&quot;</bucket>
              <bucket>&quot;Nord-est&quot;</bucket>
              <bucket>&quot;Nord-ovest&quot;</bucket>
              <bucket>&quot;Centro&quot;</bucket>
              <bucket>&quot;Sud&quot;</bucket>
              <bucket>&quot;Isole&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk]</rows>
        <cols>[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:People at risk of poverty (copy)_1165869380580106260:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='Low work intensity' datatype='real' name='[Per capita net wealth (copy)_1165869380579536911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Bassa intensità di lavoro&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column caption='Per capita adjusted disposable income' datatype='real' name='[actualIndicator2 (copy)_1165869380569001989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Reddito disponibile lordo pro capite&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column-instance column='[Per capita net wealth (copy)_1165869380579536911]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579536911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actualIndicator2 (copy)_1165869380569001989]' derivation='Attribute' name='[attr:actualIndicator2 (copy)_1165869380569001989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Italia&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italia&quot;</bucket>
              <bucket>&quot;Nord-est&quot;</bucket>
              <bucket>&quot;Nord-ovest&quot;</bucket>
              <bucket>&quot;Centro&quot;</bucket>
              <bucket>&quot;Sud&quot;</bucket>
              <bucket>&quot;Isole&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579536911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:actualIndicator2 (copy)_1165869380569001989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579536911:qk] + [federated.16ij80r1iik7p61b3t69s1p935sl].[attr:actualIndicator2 (copy)_1165869380569001989:qk])</rows>
        <cols>([federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk] * [federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='People living in absolute poverty' datatype='real' name='[Per capita net wealth (copy)_1165869380579164172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Povertà assoluta (incidenza)&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column-instance column='[Per capita net wealth (copy)_1165869380579164172]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579164172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Italia&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italia&quot;</bucket>
              <bucket>&quot;Nord-est&quot;</bucket>
              <bucket>&quot;Nord-ovest&quot;</bucket>
              <bucket>&quot;Centro&quot;</bucket>
              <bucket>&quot;Sud&quot;</bucket>
              <bucket>&quot;Isole&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579164172:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579164172:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579164172:qk]</rows>
        <cols>([federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk] * [federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='Difficulties to make ends meet' datatype='real' name='[Per capita net wealth (copy)_1165869380579041291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Grande difficoltà ad arrivare a fine mese&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Severe material deprivation rate' datatype='real' name='[Per capita net wealth (copy)_1165869380579295245]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Grave deprivazione materiale&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column-instance column='[Per capita net wealth (copy)_1165869380579041291]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579041291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita net wealth (copy)_1165869380579295245]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579295245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Italia&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italia&quot;</bucket>
              <bucket>&quot;Nord-est&quot;</bucket>
              <bucket>&quot;Nord-ovest&quot;</bucket>
              <bucket>&quot;Centro&quot;</bucket>
              <bucket>&quot;Sud&quot;</bucket>
              <bucket>&quot;Isole&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579295245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579041291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579041291:qk] + [federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579295245:qk])</rows>
        <cols>([federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk] * [federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='People at risk of poverty' datatype='real' name='[Disposable income inequality (copy)_1165869380578824201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Rischio di povertà&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Per capita net wealth' datatype='real' name='[Disposable income inequality (copy)_1165869380578930698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Ricchezza netta media pro capite&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='Family economic conditions' datatype='real' name='[Low work intensity (copy)_1165869380579622928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Situazione economica della famiglia&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Housing cost overburden' datatype='real' name='[Low work intensity (copy)_1165869380579749905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Sovraccarico del costo dell&apos;abitazione&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Disposable income inequality' datatype='real' name='[Per capita adjusted disposable income (copy)_1165869380578717704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Disuguaglianza del reddito netto (s80/s20)&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Difficulties to make ends meet' datatype='real' name='[Per capita net wealth (copy)_1165869380579041291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Grande difficoltà ad arrivare a fine mese&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='People living in absolute poverty' datatype='real' name='[Per capita net wealth (copy)_1165869380579164172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Povertà assoluta (incidenza)&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Severe material deprivation rate' datatype='real' name='[Per capita net wealth (copy)_1165869380579295245]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Grave deprivazione materiale&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Severe housing deprivation rate' datatype='real' name='[Per capita net wealth (copy)_1165869380579393550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Grave deprivazione abitativa&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Low work intensity' datatype='real' name='[Per capita net wealth (copy)_1165869380579536911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Bassa intensità di lavoro&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column caption='Per capita adjusted disposable income' datatype='real' name='[actualIndicator2 (copy)_1165869380569001989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Reddito disponibile lordo pro capite&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column-instance column='[Disposable income inequality (copy)_1165869380578824201]' derivation='Attribute' name='[attr:Disposable income inequality (copy)_1165869380578824201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposable income inequality (copy)_1165869380578930698]' derivation='Attribute' name='[attr:Disposable income inequality (copy)_1165869380578930698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low work intensity (copy)_1165869380579622928]' derivation='Attribute' name='[attr:Low work intensity (copy)_1165869380579622928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low work intensity (copy)_1165869380579749905]' derivation='Attribute' name='[attr:Low work intensity (copy)_1165869380579749905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita adjusted disposable income (copy)_1165869380578717704]' derivation='Attribute' name='[attr:Per capita adjusted disposable income (copy)_1165869380578717704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita net wealth (copy)_1165869380579041291]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579041291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita net wealth (copy)_1165869380579164172]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579164172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita net wealth (copy)_1165869380579295245]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579295245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita net wealth (copy)_1165869380579393550]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579393550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per capita net wealth (copy)_1165869380579536911]' derivation='Attribute' name='[attr:Per capita net wealth (copy)_1165869380579536911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actualIndicator2 (copy)_1165869380569001989]' derivation='Attribute' name='[attr:actualIndicator2 (copy)_1165869380569001989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORIO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita adjusted disposable income (copy)_1165869380578717704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579041291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Low work intensity (copy)_1165869380579622928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Low work intensity (copy)_1165869380579749905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579536911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Disposable income inequality (copy)_1165869380578824201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:actualIndicator2 (copy)_1165869380569001989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579393550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579295245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579164172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Disposable income inequality (copy)_1165869380578930698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Disposable income inequality (copy)_1165869380578930698:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579164172:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579295245:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579393550:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:actualIndicator2 (copy)_1165869380569001989:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Disposable income inequality (copy)_1165869380578824201:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579536911:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Low work intensity (copy)_1165869380579749905:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Low work intensity (copy)_1165869380579622928:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita adjusted disposable income (copy)_1165869380578717704:qk] + [federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579041291:qk]))))))))))</rows>
        <cols>([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Disposable income inequality (copy)_1165869380578930698:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579164172:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579295245:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579393550:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:actualIndicator2 (copy)_1165869380569001989:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Disposable income inequality (copy)_1165869380578824201:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579536911:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Low work intensity (copy)_1165869380579749905:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Low work intensity (copy)_1165869380579622928:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita adjusted disposable income (copy)_1165869380578717704:qk] + [federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Per capita net wealth (copy)_1165869380579041291:qk]))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{51d53f7e-085a-4dbd-a09e-cd8a56a6fd36}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='People at risk of poverty' datatype='real' name='[Disposable income inequality (copy)_1165869380578824201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Rischio di povertà&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column caption='Per capita adjusted disposable income' datatype='real' name='[actualIndicator2 (copy)_1165869380569001989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Reddito disponibile lordo pro capite&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column-instance column='[Disposable income inequality (copy)_1165869380578824201]' derivation='Attribute' name='[attr:Disposable income inequality (copy)_1165869380578824201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actualIndicator2 (copy)_1165869380569001989]' derivation='Attribute' name='[attr:actualIndicator2 (copy)_1165869380569001989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORIO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Centro&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Italia&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Mezzogiorno&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:AdhocCluster:1:ok]' />
              <shape column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Disposable income inequality (copy)_1165869380578824201:qk]</rows>
        <cols>[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:actualIndicator2 (copy)_1165869380569001989:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Satisfaction with one&apos;s own life' datatype='real' name='[Family economic conditions (copy)_1165869380579840018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Soddisfazione per la propria vita&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='Positive verdict on future prospects' datatype='real' name='[People at risk of poverty (copy)_1165869380580106260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Giudizio positivo sulle prospettive future&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Negative verdict on future prospects' datatype='real' name='[Positive verdict on future prospects (copy)_1165869380580220949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Giudizio negativo sulle prospettive future&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Leisure satisfaction' datatype='real' name='[Satisfaction with one&apos;s own life (copy)_1165869380579954707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Soddisfazione per il tempo libero&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column-instance column='[Family economic conditions (copy)_1165869380579840018]' derivation='Attribute' name='[attr:Family economic conditions (copy)_1165869380579840018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People at risk of poverty (copy)_1165869380580106260]' derivation='Attribute' name='[attr:People at risk of poverty (copy)_1165869380580106260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive verdict on future prospects (copy)_1165869380580220949]' derivation='Attribute' name='[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction with one&apos;s own life (copy)_1165869380579954707]' derivation='Attribute' name='[attr:Satisfaction with one&apos;s own life (copy)_1165869380579954707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORIO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Centro&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Italia&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Mezzogiorno&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
                <groupfilter function='member' level='[none:TERRITORIO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Satisfaction with one&apos;s own life (copy)_1165869380579954707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:People at risk of poverty (copy)_1165869380580106260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Family economic conditions (copy)_1165869380579840018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' />
              <lod column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:People at risk of poverty (copy)_1165869380580106260:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Satisfaction with one&apos;s own life (copy)_1165869380579954707:qk] + [federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Family economic conditions (copy)_1165869380579840018:qk])))</rows>
        <cols>([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:People at risk of poverty (copy)_1165869380580106260:qk] + ([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Satisfaction with one&apos;s own life (copy)_1165869380579954707:qk] + [federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Family economic conditions (copy)_1165869380579840018:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Satisfaction with one&apos;s own life' datatype='real' name='[Family economic conditions (copy)_1165869380579840018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Soddisfazione per la propria vita&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='Leisure satisfaction' datatype='real' name='[Satisfaction with one&apos;s own life (copy)_1165869380579954707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Soddisfazione per il tempo libero&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column-instance column='[Family economic conditions (copy)_1165869380579840018]' derivation='Attribute' name='[attr:Family economic conditions (copy)_1165869380579840018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction with one&apos;s own life (copy)_1165869380579954707]' derivation='Attribute' name='[attr:Satisfaction with one&apos;s own life (copy)_1165869380579954707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Italia&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italia&quot;</bucket>
              <bucket>&quot;Nord-est&quot;</bucket>
              <bucket>&quot;Nord-ovest&quot;</bucket>
              <bucket>&quot;Centro&quot;</bucket>
              <bucket>&quot;Sud&quot;</bucket>
              <bucket>&quot;Isole&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Family economic conditions (copy)_1165869380579840018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Satisfaction with one&apos;s own life (copy)_1165869380579954707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Family economic conditions (copy)_1165869380579840018:qk] + [federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Satisfaction with one&apos;s own life (copy)_1165869380579954707:qk])</rows>
        <cols>([federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk] * [federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bes' name='federated.16ij80r1iik7p61b3t69s1p935sl' />
          </datasources>
          <datasource-dependencies datasource='federated.16ij80r1iik7p61b3t69s1p935sl'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Indicatore' datatype='string' name='[INDICATORE]' role='dimension' type='nominal' />
            <column caption='Positive verdict on future prospects' datatype='real' name='[People at risk of poverty (copy)_1165869380580106260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Giudizio positivo sulle prospettive future&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Negative verdict on future prospects' datatype='real' name='[Positive verdict on future prospects (copy)_1165869380580220949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [INDICATORE] == &quot;Giudizio negativo sulle prospettive future&quot;&#13;&#10;THEN  [VALORE]&#13;&#10;END' />
            </column>
            <column caption='Territorio' datatype='string' name='[TERRITORIO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Centro&quot;' value='Centre' />
                <alias key='&quot;Isole&quot;' value='Islands' />
                <alias key='&quot;Italia&quot;' value='Italy' />
                <alias key='&quot;Nord-est&quot;' value='North-east' />
                <alias key='&quot;Nord-ovest&quot;' value='North-west' />
                <alias key='&quot;Sud&quot;' value='South' />
              </aliases>
            </column>
            <column caption='Valore' datatype='real' name='[VALORE]' role='dimension' type='ordinal' />
            <column-instance column='[People at risk of poverty (copy)_1165869380580106260]' derivation='Attribute' name='[attr:People at risk of poverty (copy)_1165869380580106260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive verdict on future prospects (copy)_1165869380580220949]' derivation='Attribute' name='[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TERRITORIO]' derivation='None' name='[none:TERRITORIO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Centro&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Isole&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Italia&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-est&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Nord-ovest&quot;' />
              <groupfilter function='member' level='[none:TERRITORIO:nk]' member='&quot;Sud&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italia&quot;</bucket>
              <bucket>&quot;Nord-est&quot;</bucket>
              <bucket>&quot;Nord-ovest&quot;</bucket>
              <bucket>&quot;Centro&quot;</bucket>
              <bucket>&quot;Sud&quot;</bucket>
              <bucket>&quot;Isole&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ij80r1iik7p61b3t69s1p935sl].[attr:People at risk of poverty (copy)_1165869380580106260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ij80r1iik7p61b3t69s1p935sl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ij80r1iik7p61b3t69s1p935sl].[attr:Positive verdict on future prospects (copy)_1165869380580220949:qk] + [federated.16ij80r1iik7p61b3t69s1p935sl].[attr:People at risk of poverty (copy)_1165869380580106260:qk])</rows>
        <cols>([federated.16ij80r1iik7p61b3t69s1p935sl].[none:TERRITORIO:nk] * [federated.16ij80r1iik7p61b3t69s1p935sl].[none:ANNO:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
